<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet" />
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <title>Sportswear - Add New Product</title>

    <!--ukljucujemo css datoteku-->
    <link href="style/PageStyle.css" rel="stylesheet" />

    <!--ukljucujemo jQuery biblioteku-->
    <script type="text/javascript" src="js/jquery-1.3.2.js"></script>
    <script type="text/javascript" src="js/jquery.livequery.js"></script>
    <script type="text/javascript" src="js/Sportswear.js"></script>

    <h1 style="font-family: 'Baloo Bhaina', cursive;">
        Best sportswear in the world!
    </h1>

</head>
<body style="height:720px;">
    <div>
        <div>
            <button type="button" style="font-family: 'Baloo Bhaina', cursive;" id="log_out_btn" onclick="location.href='/AdminPage.html'">Back to Admin</button>
        </div>
        <div id="logo_tag">
            <p>
                <a href="/HtmlPage.html">
                    <abbr title="Sportswear Add New Product"><img src="/images/logo.png" style="padding-left: 20px;" /></abbr>
                </a>
            </p>
        </div>
    </div>


        <h3 id="adding_item">
            Add Product
        </h3>
        <div id="button_add">
            <input type="text" name="text1" id="name" placeholder="Name" />
            <input type="text" name="text2" id="image" placeholder="ImageURL" />
            <input type="text" name="text3" id="cat" placeholder="Category" />
            <input type="text" name="text4" id="desc" placeholder="Desc" />
            <input type="text" name="text5" id="sizes" placeholder="Sizes" />
            <input type="text" name="text6" id="price" placeholder="Price" />
            <input type="text" name="text7" id="currency" placeholder="Currency" />
            <button type="button" style="font-family: 'Baloo Bhaina', cursive;" name="search1" id="btn_s1" onclick="Save()">Add</button>
        </div>
        <script type="text/javascript" src="js/Sportswear.js"></script>

</body>
</html>
