﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet" />
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <title>Sportswear Administrator</title>

    <!--ukljucujemo css datoteku-->
    <link href="style/PageStyle.css" rel="stylesheet" />

    <!--ukljucujemo jQuery biblioteku-->
    <script type="text/javascript" src="js/jquery-1.3.2.js"></script>
    <script type="text/javascript" src="js/jquery.livequery.js"></script>
    <script type="text/javascript" src="js/Sportswear.js"></script>
    
    <h1 style="font-family: 'Baloo Bhaina', cursive;">
        Best sportswear in the world!
    </h1>

</head>
<body>
    <div>
        <div>
            <button type="button" style="font-family: 'Baloo Bhaina', cursive;" id="log_out_btn" onclick="location.href='/HtmlPage.html'">Log out</button>
            <button type="button" style="font-family: 'Baloo Bhaina', cursive;" id="btn_delete" onclick="F1()">Delete</button>
            <button type="button" style="font-family: 'Baloo Bhaina', cursive;" id="add_new_btn" onclick="location.href='/AddPage.html'">Add new</button>
        </div>
        <div id="logo_tag">
            <p>
                <a href="/AdminPage.html">
                    <abbr title="Sportswear Administrator"><img src="/images/logo.png" style="padding-left: 20px;" /></abbr>
                </a>
            </p>
        </div>
    </div>


   <!-- <article2>-->
        
        <h4 id="delete_item">
            Delete Product
        </h4>
        <div id="search_tag">
            <input type="search" name="search" id="btn_s2" onkeydown="klik(event)" placeholder="Search..." />
           
        </div>
        <div id="wrap" style="position: center; padding-left:330px;">
            <ul id="wrapul"></ul>
        </div>
        <script type="text/javascript" src="js/Sportswear.js"></script> 
    <!--</article2>-->
</body>
</html>
