﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <title>Sportswear</title>

    <!--ukljucujemo css datoteku-->
    <link href="style/PageStyle.css" rel="stylesheet" />

    <!--ukljucujemo jQuery biblioteku-->
    <script type="text/javascript" src="js/jquery-1.3.2.js"></script>
    <script type="text/javascript" src="js/jquery.livequery.js"></script>
     <!--<script type="text/javascript" src="js/Sportswear.js"></script>-->



</head>
<body>
    <h1>
        The best sports solution for your wardrobe!
    </h1>

    <div>
        <div id="logo_tag">
            <p>
                <a href="/HtmlPage.html">
                    <abbr title="Sportswear"><img src="/images/logo.png" style="margin-top: 0px;padding-top: 0px; padding-left: 20px; " /></abbr>
                </a>
            </p>
        </div>
        <!--<div id="search_tag">
            <input type="search" name="search" id="btn_s" placeholder="Search..." />
        </div>-->
        <div>
            <button type="button" id="admin" style="font-family: 'Baloo Bhaina', cursive;" onclick="location.href='/LoginPage.html'">Admin</button>
            
        </div>

    </div>



    <nav id="category_nav">
        <h2>
            CATEGORIES
        </h2>
        <ul>
            <li>
                <a id="all">All products</a>
            </li>
            <li>
                <a id="t_shirt">T-Shirts</a>
            </li>
            <li>
                <a id="tracksuit">Tracksuits</a>
            </li>
            <li>
                <a id="swimwear">Swimwear</a>
            </li>
            <li>
                <a id="sweatpants">Sweatpants</a>
            </li>
            <li>
                <a id="hoodies">Hoodies</a>
            </li>
            <li>
                <a id="footwear">Footwear</a>
            </li>
            <li>
                <a id="other">Other</a>
            </li>
        </ul>
    </nav>
    <article style="float: right;">
        <h3 id="category">
            NEW RECORDS
        </h3>
        <div id="wrap" style="margin-left: 100px;">
            <a id="show_cart" style="margin-left: 550px;" href="javascript:void(0)">View Cart</a>
            <ul id="wrapul"></ul>
            <br clear="all" />
        </div>
        <div id="cart_wrapper" align="right">

            <form action="#" id="cart_form" name="cart_form">
        
                <div class="cart-info"></div>



                <div class="cart-total">

                    <b>Total Charges:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b> €<span>0</span>

                    <input type="hidden" name="total-hidden-charges" id="total-hidden-charges" value="0" />
                </div>

                <button type="submit" id="Submit">CheckOut</button>

            </form>
        </div>


        <script type="text/javascript" src="js/Sportswear.js"></script>
    </article>

</body>
</html>
