<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet" />
<head>
    <title>Login Form</title>

    <!-- include css file here-->
    <link href="style/PageStyle.css" rel="stylesheet" />

    <!-- include javascript file here-->
    <script type="text/javascript" src="js/jquery-1.3.2.js"></script>
    <script type="text/javascript" src="js/jquery.livequery.js"></script>
    <script type="text/javascript" src="js/Sportswear.js"></script>

</head>
<body>
    <div class="container">
        <div class="main">
            <h2 id="h2_login" style="color: white;">Admin</h2><hr />

            <form id="form_id" method="post" name="myform">
                <label>User Name :</label></br>
                <input type="text" name="username" id="username" /></br>

                <label>Password :</label></br>
                <input type="password" name="password" id="password" /></br>

                <input type="button" value="Login" id="submit" onclick="validate()" />
            </form>

        </div>
        <div class="fugo">
        </div>
    </div>
</body>
</html>